*{
    margin: 0;
}

a{
    text-decoration: none; 
}

body{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

#homepage{
    padding: 2% 13%;
    height: 85vh;
    background-image: url("assets/Toolbackground.jpg");
    background-repeat: no-repeat, repeat;
    background-size: cover;
}

#conact_info{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: left;
}

#conact_info > div{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50% 50%;
    align-items: top;
}

#conact_info > div:nth-child(1){
    grid-template-columns: 30% 70%;
}

#conact_info > div > img{
    grid-row-start: 1;
    grid-row-end: 3;
    height: max-content;
    margin: 0 20px;
}

p{
    font-weight: 400;
    letter-spacing:1px;
}

h1{
    width: max-content;
    grid-row-start: 1;
    font-size: 20px;
    color: white;
}

h2{
    grid-row-start: 1;
    font-size: 14px;
    color: white;
}

h3{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.51);
}

h4{
    font-size: 15px;
    font-weight: 600;
    color: #FFBF1B;
}

h5{
    margin: 20px 0;
    color: white;
    font-size: 45px;
    width: 70%;
}

h6{
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 30px;
}


#nav_bar{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 80% 20%;
    background-color: #1F3018;
}

.get_quote_button{
    position: relative;
    transition: outline 300ms;
}
.get_quote_button a{
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center;
}

.get_quote_button:hover{
    outline: solid 4px white;
    border-radius: 1px;
}

.nav_links{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
}

#nav_bar > .nav_links > a{
    display: flex;
    place-items: center;
    padding: 2% 2%;
    font-size: 17px;
    color: white;
    transition: background-color 300ms;
    height: 25px;
}

#nav_bar > .nav_links > a:hover{
    background-color: #172612;
}

#nav_bar > .nav_links > a > img{
    margin-left: 5px;
}
#nav_bar > div.nav_links > a:nth-child(6) > img{
    margin-left: 0;
}

.get_quote_button{
    display: grid;
    background-color: #FFBF1B;
    place-items: center;
}

.get_quote_button > a{
    font-size: 20px;
    font-weight: 700;
    color: black;
}

#welcome-splash{
    margin-top: 10%;
}

#welcome-splash > div:nth-child(1){
    display: flex;
}
#welcome-splash > div:nth-child(1) > img{
    display: flex;
    margin-left: 10px;
    scale: 1.1;
}
#welcome-splash > p{
    width: 45%;
    color: white;
    margin: 0px 0 40px 0;
}

#welcome-splash > div:nth-child(4) > a > img{
    margin-left: 5px;
}

.our_services_button{
    color: black;
    font-weight: 700;
    border: solid 4px #FFBF1B;
    background-color: #FFBF1B;
    border-radius: 5px;
    padding: 10px 15px;
    margin-right: 30px;
    transition: background-color 300ms, border 300ms;
}

.contact_us_button{
    color: white;
    font-weight: 700;
    border: solid 4px white;
    border-radius: 5px;
    padding: 10px 15px;
    transition: background-color 300ms;
}

.contact_us_button:hover{
    background-color: white;
    color: black;
}

.our_services_button:hover{
    background-color: white;
    border: solid 4px white;
}

#business_story{
    position: relative;
    margin-top: 13%;
    background-color: white;
    display: grid;
    width: 100%;
    grid-template-columns: 40% 30% 30%;
    box-shadow: 17px 15px 0 rgba(0, 0, 0, 0.15);
}

#business_story > div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFBF1B;
    padding: 50px 30px;
}

#business_story > div > a{
    margin-top: 70px;
    background-color: black;
    font-weight: 700;
    width: max-content;
    color: white;
    padding: 15px 20px;
    transition: background-color 300ms;
}

#business_story > div > p{
    font-size: 13px;
}

#business_story > div > a > img{
    margin-left: 5px;
}
#business_story > div > a:hover{
    color: black;
    background-color: white;
}

.business_stat{
    display: grid;
    grid-template-rows: 50% 50%;
}

.business_stat > div{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 15% 15% 0 15%;
}
#business_story > div:nth-child(2) > div:nth-child(2), 
#business_story > div:nth-child(3) > div:nth-child(2) {
    padding-top: 10%;
}

.business_stat > div > div > h5{
    margin-top: 0;
    color: black;
    font-size: 35px;
}

.business_stat > div > div > p{
    color: #515151;
    font-size: 15px;
}

#services{
    background-image: url('assets/dotted_bg_texture.jpg');
    background-repeat: repeat-y;
    background-size: contain;
    padding-top: 480px;
    margin-bottom: 200px;
}

#services > div{
    display: grid;
    place-items: center;
}

#services > div > h3{
    font-size: 18px;
    font-weight: 500;
    color: #F39C12
}
#services > div > h6{
    margin-top: 5px;
    font-size: 20px;
}

#service_info{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 50% 50%;
    place-items: center;
    padding: 0 13%;
    row-gap: 70px;
    column-gap: 50px;
}

.service_card{
    display: inline-block;
    background-color: #F7F7F7;
    box-shadow: 17px 15px 0 rgba(0, 0, 0, 0.15);
    max-width: 291px;
    transition: scale 500ms ease-in-out;
}
.service_card:hover{
    scale: 1.04;
}

.service_card > img{
    display: block;
    width: auto;
    max-width: 100%;
}

.service_card > p{
    width: auto;
    font-size: 14px;
    color: #636363;
    padding: 30px 20px;
    text-align: justify;
}

footer{
    display: grid;
    grid-template-columns: 50% 50%;
}

#footer_left{
    background-image: url('assets/footer_jigsaw.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 40%;
    padding-right: 70px;
    padding-top: 90px;
}
#footer_left > h3{
    color: #FFBF1B;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
}
#footer_left > h1{
    font-size: 30px;
}

#footer_left > p{
    font-weight: 300;
    color: white;
    line-height: 20px;
}

#footer_left > div{
    display: grid;
    place-items: center;
    padding-right: 40px;
    margin-bottom: 100px;
}
#footer_left > div > a{
    margin-top: 70px;
    background-color: #FFBF1B;
    font-weight: 700;
    width: max-content;
    color: black;
    padding: 15px 20px;
    transition: background-color 300ms;
}
#footer_left > div > a:hover{
    background-color: white;
}
#footer_left > div > a > img{
    margin-left: 5px;
}

#footer_right{
    background-image: url('assets/footer_beltDrill.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 70px;
    padding-top: 90px;
}

#footer_right > div:nth-child(5){
    padding-right: 40%;
}

#footer_right > div:nth-child(5) > h1{
    font-size: 30px;
    color: #1E1E1E;
}

#footer_right div:nth-child(1) > p{
    color: #1E1E1E;
    font-weight: 300;
    line-height: 20px;
}

#footer_right > div:nth-child(6){
    display: grid;
    row-gap: 20px;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
}
#footer_right > div:nth-child(6) > div{
    display: flex;
    align-items: center;
}
#footer_right > div:nth-child(6) > div img{
    margin-right: 10px;
}
